<!doctype html>
<html>
<head>

<style type="text/css">
*, *:before, *:after {
  -webkit-box-sizing: border-box; 
  -moz-box-sizing: border-box; 
  box-sizing: border-box;
}

html, body {
    width: 100%;
    height: 100%;
    min-width: 480;
    min-height: 320;
    margin: 0;
    padding: 0;
}

body {
    font-family: Candara, Calibri, Segoe, "Segoe UI", Optima, Arial, sans-serif;
    font-size: 85%;
    font-weight: lighter;
}

#left-column {
    position: absolute;
    width: 20%;
    top: 0;
    bottom: 0;
    left: 0;
    background-color: #ccc;
}

#main-column {
    position: absolute;
    width: 80%;
    top: 0;
    bottom: 0;
    right: 0;
    background-color: #555;    
}

#window-tabs {
    height: auto;
    overflow-y: auto;
    background-color: #ccc;
}

.window-tabs-tab {
    float: left;
    border-bottom: 0;
    padding: 4px 4px 4px 8px;
    margin: 4px 4px 0 0;
    background-color: #555;
    color: #fff;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    vertical-align: middle;
}

.close-tab {
    border-radius: 2px;
    display: inline-block;
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    background-color: #777;
    margin: 2px;
    width: 1.2em;
    height: 1.2em;
    text-align: center;
    font-weight: 300;
    font-family: Arial, sans-serif;
}

</style>

</head>
<body>

<div id="left-column">
    <div id="project-toolbar" class="toolbar">
        <ul class="projects-list">
            <li class="projects-list-item expand">
                Project Name
                <ul class="project-contents-list">
                    <li class="expand">
                        Frames
                        <ul class="frames-list">
                            <li class="frame-list-item">
                                Frame 1
                            </li>
                            <li class="frame-list-item">
                                Frame 2
                            </li>
                            <li class="frame-list-item">
                                Frame 3
                            </li>
                            <li class="frame-list-item">
                                Frame 4
                            </li>
                        </ul>
                    </li>
                    <li class="expand">
                        Event Sheets
                        <ul class="event-sheet-list">
                            <li class="expand">
                                Sheet 1
                            </li>
                            <li class="expand">
                                Sheet 2
                            </li>
                            <li class="expand">
                                Sheet 3
                            </li>
                            <li class="expand">
                                Sheet 4
                            </li>
                        </ul>
                    </li>
                    <li class="expand">
                        Objects
                        <ul class="objects-list">
                            <li class="expand object-group">
                                Object group name
                                <ul class="object-list">
                                    <li>Nested Object</li>
                                </ul>
                            </li>
                            <li>
                                Object 1
                            </li>
                            <li>
                                Object 2
                            </li>
                            <li>
                                Object 3
                            </li>
                            <li>
                                Object 4
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</div>

<div id="main-column">
    <div id="window-tabs">
        <div class="window-tabs-tab">
            Frame 1 <a class="close-tab" href="#close-tab">x</a>
        </div>
        <div class="window-tabs-tab">
            Frame 2 <a class="close-tab" href="#close-tab">x</a>
        </div>
        <div class="window-tabs-tab active">
            Frame 3 <a class="close-tab" href="#close-tab">x</a>
        </div>
        <div class="window-tabs-tab">
            Frame 4 <a class="close-tab" href="#close-tab">x</a>
        </div>
    </div>
</div>


</body>
</html>